Name: Ogusers.gg Credits
Site: https://ogusers.gg/register.php?referral=hacxx
Give: $1
Get: 0.25%
Reserve: 1,055 Credits

Name: DarkForums Credits
Site: https://darkforums.me/member.php?action=register&referrer=3337
Give: $1
Get: 0.25%
Price: 30.00 USD / 120 Credits
Reserve: 186.00 Credits

Name: BreachForums Points
Site: https://breachforums.is/member.php?action=register&referrer=27615
Give: $1
Get: 0.25%
Price: 8.00 USD / 30 Points
Reserve: 5.00 Points

Name: 1877 Comunity Credits
Site: https://1877.to/forums/
Give: $1
Get: 0.25%
Page: https://1877.to/forums/dbtech-shop/trades/
Reserve: 988 Credits - Bank Trades: 259 Points

Name: Sinisterly Points
Site: https://sinister.ly/index.php?referrer=60425
Give: $1
Get: 0.25%
Page: https://sinister.ly/newpoints.php?action=donate
Reserve: 10,800 NSP

Name: CrackTurkey Tcoin
Site: https://crackturkey.com/?referrer=R79Dn
Give: $1
Get: 0.25%
Reserve: 475 Tcoin

Name: Leakbase #CR
Site: https://leakbase.io/
Give: $1
Get: 0.25%
Reserve: 152 #CR

Name: Flipd.gg Credits
Site: https://flipd.gg
Give: $1
Get: 0.25%
Reserve: 0.00 Credits

Name: CVV Goods Points
Site: https://www.cvv-goods.com/
Give: $1
Get: 0.25%
Reserve: 647 Points - 0 Gold

Name: Oday Red Points
Site: https://0day.red/member.php?action=register&referrer=3000104
Give: $1
Get: 0.25%
Price: 8.00 EUR / 30 Points
Reserve: 756 Points

Name: Google Play Credits
Site: ...
Give: $1
Get: $1
Reserve: 0 Credits

Name: iStripper Credits
Site: https://slkmis.com/?p=28&s=75498&pp=91&v=0&g=1
Give: $1
Get: 1 CR
Price: 4.99 EUR / 36 Points
Reserve: 0 Points

Name: BlackForums Skiddies
Site: https://blackforums.net/
Give: $1
Get: $1
Page: https://blackforums.net/dbtech-shop/trades/
Reserve: ₷56 Skiddies

Name: Leetbook.fun Credits
Site: https://leetbook.fun/
Give: $1
Get: 1
Page: https://leetbook.fun/dbtech-credits/
Price: $10.00 / 200 Credits
Reserve: 2,617 Credits

Name: FlokiNET Credits
Site: https://billing.flokinet.is/aff.php?aff=195
Give: 1 EUR
Get: 1 EUR
Price: $10.00 / 200 Credits
Reserve: €4.50EUR
Fee: €0.59EUR

Name: Lots.wiki Points
Site: https://lots.wiki/
Give: $1
Get: $1
Page: https://lots.wiki/dbtech-shop/trades/
Reserve: 354 Points

Name: MEOS Points
Site: ...
Give: $1
Get: $1
Reserve: 126 MEOS

Name: MEOS Points
Site: ...
Give: $1
Get: $1
Reserve: 1125 MEOS

Name: Carbon Credits
Site: ...
Give: $1
Get: 1
Reserve: 0 Credits

Official Contacts:
https://1877.to/forums/conversations/add?to=hacxx
https://crackturkey.com/conversations/add?to=hacxx
https://blackforums.net/conversations/add?to=hacxx
https://lots.wiki/conversations/add?to=hacxx
https://dealforum.com/conversations/add?to=John%20Williams
https://www.dealsforum.com/conversations/add?to=John+Williams
https://darkforums.me/private.php?action=send&uid=3337
https://0day.red/private.php?action=send&uid=3000104
https://died.lol/private.php?action=send&uid=711
http://alboraaq.cc/private.php?action=send&uid=9
https://iptv.community/conversations/add?to=hacxx
https://darkwebs.ru/conversations/add?to=hacxxq
https://psweb.ru/conversations/add?to=hacxx
https://rutracker.org/forum/privmsg.php?mode=post&u=50936649
https://softinfo.org/messenger/compose/?messenger_to=hacxx
